# Playground

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sergiosuarez/newarchexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sergiosuarez/newarchexample/: AppModules.kt  BaseFragment.java  MainActivity.kt  MarvelApp.kt
app/src/main/java/com/example/sergiosuarez/newarchexample/adapter/: CustomDividerItemDecoration.kt  EndlessRecyclerAdapter.kt  EndlessRecyclerListener.kt
app/src/main/java/com/example/sergiosuarez/newarchexample/extensions/: Extensions.kt
app/src/main/java/com/example/sergiosuarez/newarchexample/hero/: ChildHeroFragment.java  Hero.kt  HeroAdapter.kt  HeroViewHolder.kt  HeroesFragment.kt  HeroesPresenter.java  HeroesViewTranslator.java
app/src/main/java/com/example/sergiosuarez/newarchexample/utils/: RxResult.java  RxUtils.java  Utils.kt
app/src/main/res/drawable/: divider_light_grey.xml  ic_star.xml  ic_star_filled.xml
app/src/main/res/layout/: fragment_heroes.xml  layout_hero_loader.xml  layout_hero_row.xml  main_activity.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/example/sergiosuarez/newarchexample/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/example/data/: ExampleInstrumentedTest.java
data/src/main/java/com/example/data/: DataModules.kt
data/src/main/java/com/example/data/repository/: HeroRepositoryImpl.kt
data/src/main/java/com/example/data/stores/: HeroLocalDataStore.kt  HeroRemoteDataStore.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: CompletableUseCase.java  DomainModules.kt  FlowableUseCase.java  HeroRepository.java  SingleUseCase.java
domain/src/main/java/com/example/domain/favorite/: CreateFavoriteUseCase.java  DeleteFavoriteUseCase.java  GetFavoritesUseCase.java
domain/src/main/java/com/example/domain/search/: SearchUseCase.java
localdatastore/: build.gradle
localdatastore/schemas/com.example.localdatastore.MarvelDatabase/: 1.json
localdatastore/src/androidTest/java/com/example/localdatastore/: ExampleInstrumentedTest.java
localdatastore/src/main/: AndroidManifest.xml
localdatastore/src/main/java/com/example/localdatastore/: LocalDataStoreModules.kt  MarvelDatabase.kt
localdatastore/src/main/java/com/example/localdatastore/hero/: Entities.kt  FavoriteDao.kt  HeroLocalDataStoreImpl.kt
localdatastore/src/main/res/values/: strings.xml
localdatastore/src/test/java/com/example/localdatastore/: ExampleUnitTest.java
model/: build.gradle
model/src/main/java/com/example/model/: DataModels.kt
remotedatastore/: build.gradle
remotedatastore/src/androidTest/java/com/example/remotedatastore/: ExampleInstrumentedTest.java
remotedatastore/src/main/: AndroidManifest.xml
remotedatastore/src/main/java/com/example/remotedatastore/: RemoteDataStoreModules.kt  WebService.kt  WebServiceParams.kt
remotedatastore/src/main/java/com/example/remotedatastore/extensions/: Extensions.kt
remotedatastore/src/main/java/com/example/remotedatastore/hero/: HeroApi.kt  HeroDto.kt  HeroParams.kt  HeroRemoteDataStoreImpl.kt  HeroWebService.kt
remotedatastore/src/main/res/values/: strings.xml
remotedatastore/src/test/java/com/example/remotedatastore/: ExampleUnitTest.java
scope/: build.gradle
scope/src/androidTest/java/com/example/scope/: ExampleInstrumentedTest.java
scope/src/main/: AndroidManifest.xml
scope/src/main/res/values/: strings.xml
scope/src/test/java/com/example/scope/: ExampleUnitTest.java
